<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Title</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<source src="js/script.js" defer>-->
</head>

<style>

    body {
        background-color: #696969;
        font-family: Verdana;
    }
    #forum {
        background-color: #696969;
        border-radius: 5px;
    }
    form {
        text-align: center;
        font-size: 18px;
        font-family: Verdana;
        background-color: #cfcfcf;
        padding: 10px;
        border-radius: 5px;
        max-width: 800px;
    }

    #contact {
        float: center;
        background-color: #cfcfcf;
        padding: 10px;
        max-width: 400px;
    }


    .rqd {
        color: red;
        font-weight: normal;
    }

    #submit {
        background-color: #b52d2d;
        height: 75px;
        font-size: 26px;
        font-weight: 15px;
        width:150px;
        align: center;
    }

    #attach {
        background-color: white !important;
        border: 1px solid #777; 
        border-radius: 2px;
    }

    #flwupy { margin-left: -125px; }
    #flwupy, #flwupn { margin-right: -100px; }

    input { width: 250px; }
    textarea {width: 250px; min-width: 250px; min-height: 75px;}
    textarea, input {
        max-width: 250px;
    }

</style>

<body>
    
    <h1 id="contact"> <center> Contact Me </center> </h1>

    <div id="forum">
        <form action="#" method="post" style="text-align:center;" onsubmit="alert('Not Implemented Yet');">
            <label for="myname">Name: </label><br/>
            <input type="text" name="myname" id="myname" placeholder="Ex: James" required/>
            <br/><br/>
            <label for="subject">Subject: </label><br/>
            <input type="text" name="subject" id="subject" placeholder="Ex: CS 101" required/>
            <br/><br/>
            <textarea name="tbody" id="tbody" required>Enter Message...
            </textarea>
            <br/><br/>

            <label for="attach">Attachments: </label>
            <br/>
            <input type="file" name="attach" id="attach" /> <br/><br/>
            

            <label for="priority">Priority: </label> <br/>
            <select name="priority">
                <option disabled select value>--Select an Option--</option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
                <option value="crit">Critical</option>
            </select>
            <br/><br/>

            <label for="radio">Do you want a Follow-Up?</label> <br/> 
            <input type="radio" name="flwup" id="flyupu" value="yes"/>
            <label for="flyupu" class="flwlbl">Yes</label>
            <input type="radio" name="flwup" id="flyupn" value="no"/>
            <label for="flyupn" class="flwlbl">No</label>
            
            <br/><br/>
            
            <input type="submit" value="Submit" id="submit"/>
            <br/><br/>

        </form>
    </div>






</body>
</html>